carthook/provitalize-upsell.min.html
<div class="nav row"><div class="container"><div class="col-xs-12"><div class="row center-xs middle-xs"><img class="pd__10" src="https://cdn.shopify.com/s/files/1/2060/5733/files/cart_hook_company-logo_1024x1024.png"></div></div></div></div><div class="row bg__white"><div class="container"><div class="col-xs-12"><div class="row center-xs"><div class="col-11-xs"><div class="sp__25"></div><div class="mysteps"><ul><li class="not-done">Step 1</li><li class="not-done">Step 2</li><li class="not-done">Step 3</li></ul></div><div class="sp__25"></div></div></div></div></div></div><div class="bg__pro_gradient"><div class="container section__80"><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40 c__white">Wait! Before you continue, check out this one-time offer</h1></div></div><div class="row center-xs mb__40"><div class="col-xs-11 col-md-8 bg__white border-dotted"><i class="fa fa-truck fa-4x mt__20 mb__20"></i><div class="row center-xs"><p><b>Congratulations!</b></p><p>Your Provitalize order is on its way. Soon you can experience how its unique formula can rebalance your gut bacteria and turn more fat into fuel. Yet…</p></div></div></div><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40 c__white">How Would You Like To Stock Up an Extra 6 Bottles at a 60% Discount?</h1><div class="col-xs-12"><div class="row center-xs"><div class="c__white f__up f__bold countdown bg__blue"><p class="mb__0">THIS SPECIAL OFFER WILL EXPIRE IN <span id="time"></span></p></div></div></div><p class="mt__40 c__white">Soon your Provitalize order will arrive in the mail. You can then experience how powerful it is at repopulating your gut with healthy bacteria, wiping out the bad guys and turning food into fuel, instead of ugly belly fat.</p><p class="c__white">As your slimmer body starts to emerge in the mirror, we just know you’ll want to continue benefiting from Provitalize’s fat incinerating power. <u>You currently have just enough to start seeing gradual improvement to your body. </u>As a new customer, we want to help you gain the long-term sustainable benefits of Provitalize while also saving money.</p><p class="c__white">So from this page only, you can add on to your order so you can <strong>try out 6 bottles of Provitalize for just $219. </strong>That’s a 60% discount on the recommended retail price, saving you $375.</p></div></div></div></div><div class="bg__white"><div class="container section__80"><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40 c__blue">Add Provitalize 6-Bottle Bundle to your order</h1><button class="ch-btn center-xs middle-xs bg__green c__white f__bold" id="order">Add to order - $594<i class="fa fa-arrow-right sp__left-1"></i></button><p class="retail mt__40"><strong>$36.50 per bottle! (</strong>Retail price $99 per bottle)</p><div class="row center-xs mt__40 mb__40"><div class="col xs-12 col-md-8"><img src="https://cdn.shopify.com/s/files/1/2060/5733/files/cart_hook_provitalize_6_bottles_1024x1024.png" alt="Image Title"></div></div><p>So for a little over $1 per day, you can be feeding your gut with Provitalize’s 3 vital probiotic strains, premium grade capsules, and additional ingredients that turn your stomach into a boiler for incinerating fat.</p></div></div></div></div><div class="bg__lightgrey section__80"><div class="container"><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40">Here’s a reminder of how people are transforming their bodies and lives with Provitalize:</h1></div><div class="col-xs-11 col-md-12"></div></div><div class="row"><div class="col-xs-12 col-md-6 youtube-video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/pWlREl7By3I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div><div class="col-xs-12 col-md-6 youtube-video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/8KKZ5lNX1do" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div></div></div><div class="bg__pro_gradient c__white section__80"><div class="container"><div class="row middle-xs center-xs"><div class="col-xs-11 col-md-8"><img src="https://cdn.shopify.com/s/files/1/2060/5733/files/cart_hook_guarantee_1024x1024.png" alt="Image Title" style="width:300px;"><p class="mt__40">Provitalize 6-Bottle bundle still comes with our <strong>free shipping worldwide, backed by our ironclad 60 day money back guarantee. </strong>So you’ve nothing to lose in upgrading to the 6 bottle bundle.</p></div></div></div></div><div class="bg__lightgrey section__80"><div class="container"><div class="row center-xs"><div class="col-xs-11 col-md-8"><div class="row center-xs"><div class="col-xs-11 col-md-6"><p class="important mb__40">Important</p></div></div><h1 class="mb__40">This 60% Discount is Available Only as a ONE-TIME Add On for New Customers</h1><p class="mb__40">If you close this page you’ll need to pay $99 for a single bottle of Provitalize in the future. Whereas today, you can get 6 bottles for just $36.50 each. If you’re serious about improving your gut health...feeding your body with healthy bacteria...and regaining your ability to turn food into fuel instead of ugly belly fat, make sure you take advantage of this special offer. And remember that with our 60 day month back guarantee, you either lose weight and gain greater self confidence from a slimmer, healthier body or you get every cent back. You’ve been battling for weight problems for so long. Don’t you think it’s time to <strong>stop the struggle and finally gain the body you deserve?</strong></p></div></div></div></div><div class="bg__white section__80"><div class="container"><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40">Add Provitalize 6-Bottle Bundle to your order (Retail price: $594)</h1><button class="ch-btn center-xs middle-xs bg__green c__white f__bold" id="order">Add to order - $594<i class="fa fa-arrow-right sp__left-1"></i></button><div class="row center-xs"><div class="col-xs-11 col-md-6"><p class="retail mb__40 mt__40">$375 OFF the retail price!</p></div></div><div class="row center-xs mt__40 mb__40"><div class="col xs-12 col-md-8"><img src="https://cdn.shopify.com/s/files/1/2060/5733/files/cart_hook_provitalize_6_bottles_1024x1024.png" alt="Image Title"></div></div></div></div></div></div><div class="bg__pro_gradient section__80"><div class="container"><div class="row center-xs"><div class="col-xs-11 col-md-8"><h1 class="mb__40 c__white">Take Advantage Of This Deal Now!</h1><p class="mb__40 c__white">Click on the green button below to instantly add this add on to your order. You will not need to enter your payment details again.</p><button class="ch-btn center-xs middle-xs bg__green c__white f__bold" id="order">Yes, Add On My Order with 6 Bottles of Provitalize Now!<i class="fa fa-arrow-right sp__left-1"></i></button><button class="ch-btn mt__40 f__bold" id="cancel">No thank you, I would not like to take advantage of the 60% discount for 6 bottles of Provitalize. I’m happy with just one month supply and then paying $99 per bottle afterward. Please take me to the next page to complete my order</button></div></div></div></div>

src/views/templates/provitalize-upsell.pug
.bg__pro_gradient
    .container.section__80
        .row.center-xs
            .col-xs-11.col-md-8

                h1.mb__40.c__white Wait! Before you continue, check out this one-time offer

        //- Box
        .row.center-xs.mb__40
            .col-xs-11.col-md-8.bg__white.border-dotted
                i.fa.fa-truck.fa-4x.mt__20.mb__20
                .row.center-xs
                    p 
                        b Congratulations! 
                    p
                        | Your #{product.purchasedname} order is on its way. Soon you can experience how its unique formula can rebalance your gut bacteria and turn more fat into fuel. Yet…
                

        .row.center-xs
            .col-xs-11.col-md-8


                h1.mb__40.c__white How Would You Like To Stock Up an Extra #{product.quantity} Bottles at a #{product.discount} Discount?

                //- Coutdown
                .col-xs-12
                  .row.center-xs
                    div.c__white.f__up.f__bold.countdown.bg__blue
                        p.mb__0
                          | THIS SPECIAL OFFER WILL EXPIRE IN 
                          span#time

                p.mt__40.c__white
                    | Soon your #{product.purchasedname} order will arrive in the mail. 
                    | You can then experience how powerful it is at repopulating your gut with healthy bacteria, wiping out the bad guys and turning food into fuel, instead of ugly belly fat.
                p.c__white
                    | As your slimmer body starts to emerge in the mirror, we just know you’ll want to continue benefiting from Provitalize’s fat incinerating power. 
                    u You currently have just enough to start seeing gradual improvement to your body. 
                    | As a new customer, we want to help you gain the long-term sustainable benefits of Provitalize while also saving money.
                p.c__white 
                    | So from this page only, you can add on to your order so you can 
                    strong try out #{product.quantity} bottles of Provitalize for just #{product.price}. 
                    | That’s a #{product.discount} discount on the recommended retail price, saving you #{product.saving}. 
    //- Section
.bg__white
    .container.section__80
        .row.center-xs
            .col-xs-11.col-md-8
                h1.mb__40.c__blue Add #{product.name} #{product.quantity}-Bottle Bundle to your order


                button#order.ch-btn.center-xs.middle-xs.bg__green.c__white.f__bold
                    |Add #{product.quantity} Bottles of #{product.name} To My Order Now!
                    i.fa.fa-arrow-right.sp__left-1

                p.retail.mt__40
                    strong #{product.perbottle} per bottle! (
                    | Retail price #{product.perbottleretail} per bottle)

                .row.center-xs.mt__40.mb__40
                    .col.xs-12.col-md-8

                        img(src=product.image alt="Image Title")

                p So for a little over $1 per day, you can be feeding your gut with Provitalize’s 3 vital probiotic strains, premium grade capsules, and additional ingredients that turn your stomach into a boiler for incinerating fat.

    //- Section
.bg__lightgrey.section__80
    .container
        .row.center-xs
            .col-xs-11.col-md-8

                //- Video Section 

                h1.mb__40  Here’s a reminder of how people are transforming their bodies and lives with Provitalize:

            .col-xs-11.col-md-12

        .row
            .col-xs-12.col-md-6.youtube-video
                iframe(width='100%', height='315', src='https://www.youtube.com/embed/pWlREl7By3I', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')

            .col-xs-12.col-md-6.youtube-video
                iframe(width='100%', height='315', src='https://www.youtube.com/embed/8KKZ5lNX1do', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')


    //- Guarentee
.bg__pro_gradient.c__white.section__80
    .container
        .row.middle-xs.center-xs
            .col-xs-11.col-md-8
                img(src="https://cdn.shopify.com/s/files/1/2060/5733/files/cart_hook_guarantee_1024x1024.png" alt="Image Title" style="width:300px;")

                p.mt__40 
                    | #{product.name} #{product.quantity}-Bottle bundle still comes with our 
                    strong free shipping worldwide, backed by our ironclad 60 day money back guarantee. 
                    | So you’ve nothing to lose in upgrading to the #{product.quantity} bottle bundle.

.bg__lightgrey.section__80
    .container
        .row.center-xs
            .col-xs-11.col-md-8

                //- Important
                .row.center-xs
                    .col-xs-11.col-md-6
                        p.important.mb__40 Important

                h1.mb__40 This 45% Discount is Available Only as a ONE-TIME Add On for New Customers
                p.mb__40
                    | If you close this page you’ll need to pay #{product.perbottleretail} for a single bottle of Provitalize in the future. Whereas today, you can get #{product.quantity} bottles for just #{product.perbottle} each.
                    | If you’re serious about improving your gut health...feeding your body with healthy bacteria...and regaining your ability to turn food into fuel instead of ugly belly fat, make sure you take advantage of this special offer.
                    | And remember that with our #{product.quantity}0 day month back guarantee, you either lose weight and gain greater self confidence from a slimmer, healthier body or you get every cent back.
                    | You’ve been battling for weight problems for so long. Don’t you think it’s time to 
                    strong stop the struggle and finally gain the body you deserve?

.bg__white.section__80
    .container
        .row.center-xs
            .col-xs-11.col-md-8
                //- highlight "Provitalize 6-Bottle Bundle" Orange
                h1.mb__40 Add Provitalize #{product.quantity}-Bottle Bundle to your order (Retail price: #{product.retail})

                button#order.ch-btn.center-xs.middle-xs.bg__green.c__white.f__bold
                    |Add #{product.quantity} Bottles of #{product.name} To My Order Now!
                    i.fa.fa-arrow-right.sp__left-1

                .row.center-xs
                    .col-xs-11.col-md-6
                        p.retail.mb__40.mt__40 #{product.saving} OFF the retail price!

                .row.center-xs.mt__40.mb__40
                    .col.xs-12.col-md-8

                        img(src=product.image alt="Image Title")

    //- Bottom Cta
.bg__pro_gradient.section__80
    .container
        .row.center-xs
            .col-xs-11.col-md-8

                h1.mb__40.c__white Take Advantage Of This Deal Now!
                p.mb__40.c__white Click on the green button below to instantly add this add on to your order. You will not need to enter your payment details again. 
                //- Button Mixin

                button#order.ch-btn.center-xs.middle-xs.bg__green.c__white.f__bold
                    | Yes, Add #{product.quantity} Bottles of #{product.name} To My Order Now!
                    i.fa.fa-arrow-right.sp__left-1
                

                button#cancel.ch-btn.mt__40.f__bold
                    | No thank you, I would not like to take advantage of the #{product.discount} discount for #{product.quantity} bottles of #{product.name}. I’m happy with just #{product.currentsupply} supply and then paying #{product.perbottleretail} per bottle afterward. Please take me tothe next page to complete my order
